<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/favicon.ico">
  <meta name="description" content="Personal Information and About Me">
  <meta name="author" content="862555816">

  <title>Kailee Duong - Educator</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Kailee Duong</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/KaileeDuong.png.jpg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Kailee Duong
        </h1>
        <div class="subheading mb-5">Business Administration📚</div>
        <p class="lead mb-4">From an early age, I have always believed that education is the foundation of personal growth and societal progress. This belief guided me to pursue a career in teaching, a profession that challenges, inspires, and rewards me every single day. As a teacher, I strive not only to impart knowledge but also to spark curiousity, build confidence, and encourage my students to reach their fullest potential. Each day in the classroom is a new opportunity to shape young minds, foster creativity, cultivate a lifelong love of learning.<br><br>

        My commitment to strive for excellence is reflected in the effort I bring to every aspect of my work. I devote significant time to lesson planning, ensuring that my materials are engaging, inclusive, and tailored to meet the diverse needs of my students. Whether I am staying late to grade assignments, creating new teaching resources, or attending professional development workshops, I approach each task with dedication and pride. I believe that true teaching goers beyond the classroom walls. I take great care to connect with my students, to listen and under their challenges, and to help them see that hard work and perserverance can open doors to endless opportunities.<br><br>

        Hard work has always been the cornerstone of my personal and professional life. Balancing the demands of teaching with continuous self-improvement requires discipline, organization, and resilience. I am constantly seeking ways to grow, whether by integrating new technologies into my lessons, collaborating iwth colleagues to develop innovative strategies, or reflecting on my own teaching practices to ensure I am delivering the best possible education.The challenges that come with teaching, long hours, diverse classrooms, and evolving educational standards motivate me to stay committed to my mission. I see every obstacle as an opportunity to learn and improve, both for myself and for my students.
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://x.com/kkaillee2324?s=21">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/kaileeduong-create/KaileeDuong-Website.git">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://x.com/kkaillee2324?s=21">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto:kaileeduong23@gmail.com">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Waitress</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://yourcompany.com">Company</a></div>
            <p>
              • Managed intake of customers<br> 
              • Head of team<br>
              • Experience with customer service, and the kitchen<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2024 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Link Crew Leader</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://wholefoods.com">Whole Foods</a></div>
            <p>
              • Managed school events for freshman<br>
              • etc etc<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2022 - March 2025</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Teaching Assistant</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://ucr.edu">University of California Riverside</a></div>
            <p>
            • Ran sessions to tutor students<br>
            • Reviewed and graded student projects<br>
            • Created educational content to help promote student education<br>
            • TA'd for over 100 studebnts<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2022 - January 2023</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Sociology/Business Administration</div>
            <div>Business Administration</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2025 - Present</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="img/image1.jpeg" width="500px">
            <img scr="img/image2.jpeg" widt "500px"> <br>
            <img scr="img/image3.jpeg" widt "500px"> <br>
            <img scr="img/image4.jpeg" widt "500px"> <br>
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Kailee Duong</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
